# Build-it-Bigger

./: settings.gradle
androidjoker/: build.gradle
androidjoker/src/androidTest/java/com/pop/androidjoker/: ApplicationTest.java
androidjoker/src/main/: AndroidManifest.xml
androidjoker/src/main/java/com/pop/androidjoker/: JokerActivity.java  JokerActivityFragment.java
androidjoker/src/main/res/layout/: activity_joker.xml  fragment_joker.xml
androidjoker/src/main/res/values/: strings.xml
androidjoker/src/test/java/com/pop/androidjoker/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  EndpointsAndroidTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: JokeGetter.java  MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/src/main/java/com/pop/builditbigger/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokegce/src/main/java/com/pop/builditbigger/jokegce/: MyBean.java  MyEndpoint.java
jokegce/src/main/webapp/WEB-INF/: web.xml
joker/src/main/java/com/pop/joker/: Joker.java
